# This is modeled after ./inventory/sample/hosts.ini

[master]
# List of hosts that should form the control plane.
# I had 3 hosts, but 1 is sufficient.
192.168.86.[200:202]

[node]
# List of hosts that are worker nodes.
192.168.86.[203:206]

[k3s_cluster:children]
master
node

#-------------------------------------
# That is the end of the requisite groups for running site.yml, and reset.yml
#-------------------------------------


# The 3 hosts in "master" don't seem to establesh a high
# availability control plane, so I need to install
# grafana and prometheus in the sole (lead) control
# node.
[lead]
192.168.86.200

[all:children]
# For convenience in running ansible commands, I define "all"
k3s_cluster

[sample]
# For convenience in running ansible experimnets, I define
192.168.86.200