# This is modeled after ./inventory/sample/hosts.ini

[master]
# List of hosts that should form the control plane.
# I had 3 hosts, but 1 is sufficient.
192.168.86.[200:202]

[node]
# List of hosts that are worker nodes.
192.168.86.[203:206]

[k3s_cluster:children]
master
node

#-------------------------------------
# That is the end of the requisite groups for running site.yml, and reset.yml
#-------------------------------------


# The 3 hosts in "master" don't seem to establesh a high
# availability control plane, so I need to install
# grafana and prometheus in the sole (lead) control
# node.
[lead]
192.168.86.200

[super]
# Running on Compute Modules in SuperC6
192.168.86.210  #cm1  16GB EMMC; Wifi
192.168.86.211  #cm2  16GB EMMC; Wifi
192.168.86.212  #cm3  16GB EMMC;
192.168.86.213  #cm4  16GB EMMC;
192.168.86.214  #cm5  16GB EMMC;
192.168.86.215  #cm6  16GB EMMC;

[pi5]
# Raspberry PI 5
192.168.86.207 # Individual case with fan

[all:children]
# For convenience in running ansible commands, I define "all"
k3s_cluster
pi5
super

[sample]
# For convenience in running ansible experiments, I define
192.168.86.200

